# Rudeltippen

./: .travis.yml  README.md  build.bat  build.sh  build.xml  pom.xml  upgrade.sh
app/controllers/: Auth.java  Overview.java
app/utils/: NotificationUtils.java  ViewUtils.java  WSUtils.java
app/views/: main.html
app/views/Admin/: results.html
app/views/Overview/: playday.html
app/views/Tournament/: playday.html
app/views/Users/: show.html
conf/: messages.de  messages.en  routes  v1.sql
public/stylesheets/: bootstrap.min.css
src/main/java/: ehcache.xml  logback.prod.xml  logback.xml
src/main/java/assets/javascripts/: auth.additional.js  auth.additional.min.js  fastclick.min.js  main.additional.js  main.additional.min.js
src/main/java/assets/stylesheets/: additional.min.css  bootstrap.min.css
src/main/java/conf/: Lifecycle.java  Module.java  Routes.java  StartupActions.java  application.conf  messages_de.properties  messages_en.properties
src/main/java/controllers/: AdminController.java  AjaxController.java  ApplicationController.java  AuthController.java  RootController.java  SystemController.java  TipController.java  TournamentController.java  UserController.java
src/main/java/filters/: AdminFilter.java  AppFilter.java  AuthenticationFilter.java
src/main/java/jobs/: GameTipJob.java  KickoffJob.java  ReminderJob.java  ResultJob.java
src/main/java/models/: AbstractJob.java  Bracket.java  Confirmation.java  Extra.java  ExtraTip.java  Game.java  GameTip.java  Job.java  Playday.java  Settings.java  Team.java  User.java
src/main/java/models/enums/: Constants.java
src/main/java/services/: AuthService.java  CalculationService.java  CommonService.java  DataService.java  I18nService.java  ImportService.java  MailService.java  NotificationService.java  ResultService.java  SetupService.java  StatisticService.java  ValidationService.java  ViewService.java
src/main/java/views/AdminController/: jobs.ftl.html  results.ftl.html
src/main/java/views/ApplicationController/: index.ftl.html
src/main/java/views/SystemController/: data.ftl.html  setup.ftl.html
src/main/java/views/TipController/: playday.ftl.html  statistics.ftl.html
src/main/java/views/TournamentController/: brackets.ftl.html  playday.ftl.html
src/main/java/views/UserController/: show.ftl.html
src/main/java/views/layout/: auth.ftl.html  main.ftl.html
src/main/java/views/mails/: gametips.ftl  reminder.ftl
src/main/java/views/system/: 400badRequest.ftl.html  401unauthorized.ftl.html  403forbidden.ftl.html  404notFound.ftl.html  500internalServerError.ftl.html
src/main/resources/: extras.json  games.json
src/test/java/controllers/: TestAdminController.java  TestAjaxController.java  TestApplicationController.java  TestAuthController.java
src/test/java/main/: EmbeddedMongo.java  TestBase.java
src/test/java/services/: TestCommonService.java  TestResultResultService.java  TestViewService.java
test/functional/: ApplicationTests.java
test/unit/utils/: WSUtilsTests.java
