<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rudeltippen</artifactId>
	<packaging>war</packaging>
	<groupId>de.svenkubiak</groupId>
	<version>3.0.0-SNAPSHOT</version>
	<url>https://github.com/svenkubiak/Rudeltippen</url>
	<properties>
		<ninja.version>3.3.1</ninja.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
				<configuration>
					<contextPath>/</contextPath>
					<stopKey>stop</stopKey>
					<stopPort>8889</stopPort>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<reload>automatic</reload>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>target/classes</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/*.ftl.html</exclude>
								<exclude>assets/**</exclude>
							</excludes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<systemProperties>
						<systemProperty>
							<name>ninja.mode</name>
							<value>dev</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.ninjaframework</groupId>
				<artifactId>ninja-maven-plugin</artifactId>
				<version>${ninja.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ninja.standalone.NinjaJetty</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>combine-css-js</id>
						<phase>clean</phase>
						<configuration>
							<target name="Creating combined CSS and JS files">
								<property name="YUI" value="build/yuicompressor.jar" />
								<property name="CSS_DIR" value="src/main/java/assets/stylesheets" />
								<property name="JS_DIR" value="src/main/java/assets/javascripts" />
								<property name="CSS_FILE" value="combined.min.css" />
								<property name="JS_FILE" value="combined.min.js" />
								<property name="CSS_PATH" value="${CSS_DIR}/${CSS_FILE}" />
								<property name="JS_PATH" value="${JS_DIR}/${JS_FILE}" />
					
								<delete file="${CSS_PATH}" />
								<delete file="${JS_PATH}" />
					
								<echo message="Building minifed combined JS file..." />
								<concat destfile="${JS_PATH}">
									<fileset dir="${JS_DIR}" includes="jquery.min.js" />
									<fileset dir="${JS_DIR}" includes="bootstrap.min.js" />
									<fileset dir="${JS_DIR}" includes="responsive-pagination.min.js" />
									<fileset dir="${JS_DIR}" includes="spin.min.js" />
									<fileset dir="${JS_DIR}" includes="overlay.min.js" />
									<fileset dir="${JS_DIR}" includes="rwd-table.min.js" />
								</concat>
								<apply executable="java" parallel="false" verbose="true" dest="${JS_DIR}">
									<fileset dir="${JS_DIR}">
										<include name="${JS_FILE}" />
									</fileset>
									<arg line="-jar" />
									<arg path="${YUI}" />
									<arg value="--charset" />
									<arg value="UTF-8" />
									<arg value="-o" />
									<targetfile />
									<mapper type="glob" from="${JS_FILE}" to="${JS_FILE}" />
								</apply>
								<echo message="Built minfied combined JS file ${JS_PATH}" />
								
								<echo message="Building minifed combined CSS file..." />
								<replace file="${CSS_DIR}/bootstrap.min.css" token="(min-width:768px)" value="(min-width:1023px)" />
								<concat destfile="${CSS_PATH}">
									<fileset dir="${CSS_DIR}" includes="bootstrap.min.css" />
									<fileset dir="${CSS_DIR}" includes="overlay.min.css" />
									<fileset dir="${CSS_DIR}" includes="rwd-table.min.css" />
									<fileset dir="${CSS_DIR}" includes="additional.css" />
								</concat>
								<apply executable="java" parallel="false" verbose="true" dest="${CSS_DIR}">
									<fileset dir="${CSS_DIR}">
										<include name="${CSS_FILE}" />
									</fileset>
									<arg line="-jar" />
									<arg path="${YUI}" />
									<arg value="--charset" />
									<arg value="UTF-8" />
									<arg value="-o" />
									<targetfile />
									<mapper type="glob" from="${CSS_FILE}" to="${CSS_FILE}" />
								</apply>
								<echo message="Built minfied combined CSS file ${CSS_PATH}" />
								
								<delete file="${JS_DIR}/auth.additional.min.js" />
								<echo message="Building minifed JS auth.additional.min.js" />
								<apply executable="java" parallel="false" verbose="true" dest="${JS_DIR}">
									<fileset dir="${JS_DIR}">
										<include name="auth.additional.js" />
									</fileset>
									<arg line="-jar" />
									<arg path="${YUI}" />
									<arg value="--charset" />
									<arg value="UTF-8" />
									<arg value="-o" />
									<targetfile />
									<mapper type="glob" from="auth.additional.js" to="auth.additional.min.js" />
								</apply>
								<echo message="Built minfied CSS file auth.additional.min.js" />
								
								<delete file="${JS_DIR}/main.additional.min.js" />
								<echo message="Building minifed JS main.additional.min.js" />
								<apply executable="java" parallel="false" verbose="true" dest="${JS_DIR}">
									<fileset dir="${JS_DIR}">
										<include name="main.additional.js" />
									</fileset>
									<arg line="-jar" />
									<arg path="${YUI}" />
									<arg value="--charset" />
									<arg value="UTF-8" />
									<arg value="-o" />
									<targetfile />
									<mapper type="glob" from="main.additional.js" to="main.additional.min.js" />
								</apply>
								<echo message="Built minfied CSS file main.additional.min.js" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>zip</id>
						<phase>deploy</phase>
						<configuration>
							<target name="Create deployable zip">
								<move file="target/rudeltippen-${project.version}-jar-with-dependencies.jar" tofile="rudeltippen/rudeltippen.jar" failonerror="false" />
								<move file="target/rudeltippen-${project.version}.war" tofile="rudeltippen/rudeltippen.war" failonerror="false" />
								<copy file="src/main/java/conf/application.conf" todir="rudeltippen/" />
								<copy file="README.md" todir="rudeltippen/" />
								<zip destfile="target/rudeltippen.zip" filesonly="true"	basedir="." includes="rudeltippen/**" />
								<delete dir="rudeltippen/" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-standalone</artifactId>
			<version>${ninja.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ninjaframework</groupId>
			<artifactId>ninja-test-utilities</artifactId>
			<version>${ninja.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>embedded-mongodb</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>ninja-quartz-scheduler-module</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>ninja-mongodb-module</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>ninja-validation-module</artifactId>
			<version>1.0.2</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3.5</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>