# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.

# Application settings
application.secret=SQoGa8O2gg5LMlfeQTO8f5vaLspe3Qz9jQfu6fkQT9ZwFLJbdzGGhFrJMzqPORjW

rudeltippen.url=http://localhost:8080
rudeltippen.yamler=true
rudeltippen.timezone=Europe/Berlin
rudeltippen.language=de
rudeltippen.mail.from=Rudelmail <rudelmail@foo.bar>
rudeltippen.mail.replyto=no-reply@foo.bar
rudeltippen.jobinstance=true
rudeltippen.data.generator=false
rudeltippen.admin.username=admin
rudeltippen.admin.password=admin123
rudeltippen.admin.email=admin@foo.bar

smtp.host=localhost
smtp.port=25
smtp.ssl=false
smtp.user=
smtp.password=
smtp.debug=false

ninja.mongodb.host=127.0.0.1
ninja.mongodb.port=27017
ninja.mongodb.dbname=rudeltippen
ninja.morphia.package=models
ninja.morphia.init=true

### DO NOT TOUCH THIS, UNLESS YOU KNOW WHAT YOU ARE DOYING ###
application.name=rudeltippen
application.cookie.prefix=RUDEL
application.languages=de,en
application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

%prod.logback.configurationFile=logback.prod.xml